# DealFlowBusGUI

./: Dockerfile  README.md  pom.xml
src/main/java/com/dealflowbus/gui/: GuiApplication.java  RestResponsePage.java
src/main/java/com/dealflowbus/gui/config/: AccessToken.java  FeignClientInterceptor.java  UIController.java
src/main/java/com/dealflowbus/gui/config/models/: DBFIle.java  Detail.java  Lead.java  LeadExtended.java  Note.java  Statistics.java  UploadFileResponse.java
src/main/java/com/dealflowbus/gui/controllers/: FileController.java  MainController.java  NoteController.java  SingleLeadController.java  StatisticsController.java
src/main/java/com/dealflowbus/gui/proxy/: AuthLogoutProxy.java  FileProxy.java  LeadProxy.java  NoteProxy.java  StatisticsProxy.java
src/main/java/com/dealflowbus/gui/proxy/hystrixfallbacks/: LeadHystrixClientFallback.java  NoteHystrixClientFallback.java  StatisticsHystrixClientFallback.java
src/main/java/com/dealflowbus/gui/services/: FileService.java  LeadMainListService.java  NoteService.java  SingleLeadService.java  StatisticsService.java
src/main/resources/: application-test.yml  application-testlocal.yml  application.yml
src/main/resources/templates/: add-form.html  addlead.html  index.html  leaddetails.html  statistics.html  under-construction.html  update-form.html  welcome.html
src/test/java/com/dealflowbus/gui/: GuiApplicationTests.java
